<!doctype html>
<html>
  <body>
    <div>
      <label for="avgHourlyRate">Hourly Rate:</label>
      <select id="avgHourlyRate">
        <option value="100">$100</option>
        <option value="75">$75</option>
        <option value="50">$50</option>
        <option value="125">$125</option>
        <option value="150">$150</option>
      </select>
    </div>

    <div>
      <label for="overheadMinutes">Meeting overhead:</label>
      <select id="overheadMinutes">
        <option value="20">20 minutes</option>
        <option value="15">15 minutes</option>
        <option value="30">30 minutes</option>
        <option value="45">45 minutes</option>
        <option value="60">60 minutes</option>
      </select>
    </div>

    <div id="status"></div>
    <button id="save">Save</button>

    <script src="options.js"></script>
  </body>
</html>
